PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=7FyUqfjy2q7Z1Q7gDkSPn1qbNp9HbTCw
DRIVE_DISK=local

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=hcode-adonis
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=postgres